<html>
<head>
<title> Shiirali </title>
<style>
body {
  background-image: url('backdrop.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
 <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(bellefair.regular.ttf);
}

* {
   font-family: myFirstFont;
}
</style>
<style> 
@font-face {
   font-family: shiralishah;
   src: url(GreatVibes-Regular.ttf);
}

* {
   font-family: shiralishah;
}
</style>
<style>

.top-right {
  position: absolute;
  top: 25px;
  right: 30px;
}
</style>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
<style>
h1 {
  font-family:shiralishah;
  font-size:30px;
  font-weight: lighter;
}

h2 {
  font-family:myFirstFont; 
  font-size:43px; 
  color:white; 
  text-align:center;
  font-weight: 100px;
  margin-top:-80px;
  line-height:50px;
}
h3 {
  font-family:shiralishah;
  font-size:50px;
  color:white; 
  text-align:center;
  font-weight:lighter;
  line-height: 0px;
  margin-top:100px;
}


p {
  font-family:myFirstFont; 
  font-size:24px; 
  color:white; 
  text-align:center;
  font-weight: lighter;
  line-height: 35px;
}
</style>

</head>

<body>

<header>
<a href="shirali.html"><img src="logo white - Copy.png" alt="name" style="width:400;"> </a>
     
 <h1><div class="top-right"><a href="shirali2.html"> About us </a> </div> </h1>
</header>
    
    <main>
<img src="logo white.png" alt="logo" style="width:500;">
<h2> COMING FALL 2021 </h2>

<h3> Our Aim  </h3>
<p> We are mindfully creating</br>

a luxurious online shop</br>

of soothing pure scented oils.</br>

Our products will be designed</br>

With love and intention</br>

for the women who</br>

enjoy self care and aspire</br>

to enhance their home</br>

with pleasing relaxing</br>

natural aromas. </p>
</main>

<footer>

<h3> Contact </h3>

<p> E-mail : cjacques@maisonsereine.co </br>

Tel : 617-249-3696</br>

Burlington, MA </p>

</footer> 

</body>
</html>
