<html>
<head>
<title> Shiirali </title>
<style>
body {
  background-image: url('backdrop.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
 <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(bellefair.regular.ttf);
}

* {
   font-family: myFirstFont;
}
</style>
<style> 
@font-face {
   font-family: shiralishah;
   src: url(GreatVibes-Regular.ttf);
}

* {
   font-family: shiralishah;
}
</style>
<style>

.top-right {
  position: absolute;
  top: 25px;
  right: 30px;
}
</style>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>

</head>

<body>
<header>
<a href="shirali.html"><img src="logo white - Copy.png" alt="name" style="width:400;"> </a>


<h2 style="font-family:shiralishah; font-size:30px;"><div class="top-right"><a href="index.html"> Home </a></div> </h>


 </header>
    
<main>

<h2 style="font-family:myFirstFont; font-size:30px; color:white; text-align:center;"> "Essence et Serenite" </h>

<p style="font-family:myFirstFont; font-size:18px; color:white; text-align:center;"> The freedom to be</br> 
Self-aware of my thoughts</br> Engaged aromatically. </br> To be present at all times </br> And listen with my third ear,
</br> And connect authentically </br> With each scent that appears. </p>

<p style="font-family:myFirstFont; font-size:18px; color:white; text-align:center;"> To find joy in stillness, </br> 
Clarity in silence,</br>Fulfillment in simple pleasures, </br> In nature’s wondrous sea.</br> Breathing in its soothing scents,
</br> And hearing its calming sounds </br> We all can become one with nature </br> Ever so euphorically. </p> 

<p style="font-family:myFirstFont; font-size:18px; color:white; text-align:center;"> To see reality as it is </br> 
And to refrain from expectations </br> We aim to shine a light </br> So that others can see</br> Reflecting love, acceptance and grace
</br> Steering away from the darkness </br> To do good, to be temperate </br> And share wisdom and positivity </p>

<p style="font-family:myFirstFont; font-size:18px; color:white; text-align:center;"> Lastly, to weather all the storms </br> 
And surrender to life lessons, </br> Whether they be good or bad </br> As it was intended to be</br> Unattached to either outcome
</br> Is what I seek in my journey, </br> To find joy, to find light </br> To find Essence and Serenity </p> 

<p style="font-family:myFirstFont; font-size:18px; color:white; text-align:center;">Catline Jacques, co-founder of Essence et Sérénité </p> 

</main>

<footer>

<p style="font-family:shiralishah; font-size:40px; color:white; text-align:center;">
Contact </p> 
</footer> 

</body>
</html>
